# casehub-pages

./: .gitignore  .yarnrc.yml  ARC42STORIES.MD  README.md  eslint.config.mjs  package.json  tsconfig.json
.github/workflows/: build-publish-webapp.yml  ci.yml  codeql.yml  maven-publish.yml  pr-validation.yml  publish-packages.yml
_legacy/: package.json  pom.xml
backend/: pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/io/casehub/pages/auth/: DevAuthResource.java  LoginRequest.java  TokenResponse.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/io/casehub/pages/auth/: DevAuthProdProfileExclusionTest.java  DevAuthResourceTest.java  ProtectedTestResource.java
backend/data/: pom.xml
backend/data-sql/: pom.xml
backend/data-sql/src/main/java/io/casehub/pages/data/sql/: PreparedQuery.java  ResultSetMapper.java  SqlDataProvider.java  SqlQueryBuilder.java
backend/data-sql/src/test/java/io/casehub/pages/data/sql/: ResultSetMapperTest.java  SqlDataProviderTest.java  SqlQueryBuilderTest.java  TestSchemaInitializer.java
backend/data-sql/src/test/resources/: application.properties  import.sql
backend/data/src/main/java/io/casehub/pages/data/: Aggregation.java  ColumnDef.java  DataCacheService.java  DataProvider.java  DataRequest.java  DataResource.java  DataSetLookup.java  DataSetOp.java  DataSetResult.java  FetchResult.java  FilterExpression.java  FilterOp.java  GroupOp.java  GroupStrategy.java  GroupingKey.java  NoOpDataProvider.java  RelayClient.java  ResultColumn.java  ServiceCapabilities.java  SortColumn.java  SortOp.java  package-info.java
backend/data/src/test/java/io/casehub/pages/data/: DataCacheServiceTest.java  DataResourceQueryTest.java  DataResourceRelayTest.java  NoOpDataProviderTest.java
backend/data/src/test/resources/: application.properties
backend/layout/: pom.xml
backend/layout-sqlite/: pom.xml
backend/layout-sqlite/src/main/java/io/casehub/pages/layout/sqlite/: SqliteLayoutPersistenceStore.java
backend/layout-sqlite/src/main/resources/db/layout-sqlite/migration/: V1__layout_state.sql
backend/layout-sqlite/src/test/java/io/casehub/pages/layout/sqlite/: SqliteLayoutPersistenceStoreTest.java
backend/layout-sqlite/src/test/resources/: application.properties
backend/layout/src/main/java/io/casehub/pages/layout/: LayoutPersistenceStore.java  LayoutResource.java  NoOpLayoutPersistenceStore.java
backend/layout/src/main/resources/: application.properties
backend/layout/src/test/java/io/casehub/pages/layout/: LayoutResourceTest.java  NoOpLayoutPersistenceStoreTest.java
backend/layout/src/test/resources/: application.properties
backend/push/: pom.xml
backend/push/src/main/java/io/casehub/pages/push/: EventStore.java  InMemoryEventStore.java  PushColumn.java  PushMessage.java  PushRequest.java  StoredEvent.java  TopicRegistry.java
backend/push/src/test/java/io/casehub/pages/push/: InMemoryEventStoreTest.java  PushMessageTest.java  PushRequestTest.java  TopicRegistryTest.java
components/pages-component-echarts/: package.json  tsconfig.json  webpack.config.js
components/pages-component-echarts/dev-webapp/: index.tsx  webpack.config.js
components/pages-component-echarts/src/: EChartsComponent.tsx  index.tsx
components/pages-component-llm-prompter/: README.md  package.json  webpack.config.js
components/pages-component-llm-prompter/dev-webapp/: index.tsx  webpack.config.js
components/pages-component-llm-prompter/public/: index.html  manifest.json
components/pages-component-llm-prompter/src/: LLMPrompterComponent.tsx  index.tsx
components/pages-component-svg-heatmap/: package.json
components/pages-component-svg-heatmap/dev-webapp/: index.tsx  webpack.config.js
components/pages-component-svg-heatmap/src/: SVGHeatmapComponent.tsx  SvgHeatmap.tsx  index-dev.tsx  index.tsx
components/pages-component-terminal/src/: PagesTerminal.test.ts  PagesTerminal.ts
docs/: CASEHUB-PAGES.md
docs/plans/: 2026-07-07-cross-repo-migration.md  2026-07-07-datasource-core.md  2026-07-07-scenario-engine.md  2026-07-08-grouped-view.md  2026-07-09-datasource-pipeline.md  2026-07-13-pages-modal.md  2026-07-20-pageselement-lit-migration.md  2026-07-21-table-toolbar-compaction.md
docs/protocols/: INDEX.md
docs/protocols/casehub/: INDEX.md  css-design-tokens.md  dataset-contract.md  iframe-component-lifecycle.md  iframe-message-format.md  pages-event-contract.md  web-component-strategy.md
docs/specs/: 2026-07-05-ts-pages-protocols-design.md  2026-07-06-configurable-panel-dataset-bridge-design.md  2026-07-06-iframe-component-api-protocols-design.md  2026-07-06-trie-topic-registry-design.md  2026-07-07-datasource-abstraction-design.md  2026-07-08-grouped-view-design.md  2026-07-09-datasource-pipeline-design.md  2026-07-13-pages-modal-design.md  2026-07-13-row-detail-expansion-design.md  2026-07-14-datasource-url-routing-and-refresh-design.md  2026-07-20-pageselement-lit-migration-design.md  2026-07-21-table-toolbar-compaction-design.md  2026-07-23-pages-ui-components-design.md
docs/superpowers/plans/: 2026-06-18-native-forms-plan.md  2026-06-20-casehub-pages-rename-plan.md  2026-06-21-nav-distinct-rendering-plan.md  2026-07-04-push-protocol-and-capabilities.md
docs/superpowers/specs/: 2026-06-10-filter-model-design.md  2026-06-18-native-forms-design.md  2026-06-19-casehub-pages-rename-design.md  2026-06-21-nav-distinct-rendering-design.md  2026-06-25-view-state-persistence-design.md  2026-06-26-domain-example-dashboards-design.md  (+9 more)
examples/: README.md  VALIDATION.md  package.json  samples.json  webpack.config.js
examples/fixtures/: pages-modal-test.html
examples/scripts/: copy-dashboards.js  copy-pages.js  copy-samples.js  dev-server.js  generate-samples.js
examples/src/: app.js  casehub-entry.ts  index.html  schema-form-demo.ts  setup.js  styles.css
examples/tests/: domain-dashboards.spec.ts  domain-samples.spec.ts  gallery.spec.ts  pages-modal.spec.ts  smoke.spec.ts  table-spanning.spec.ts  view-state.spec.ts
webapp/: package.json  webpack.config.js
(+188 files in other folders)
